<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css" rel="stylesheet">
	<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
	<meta content="Get books easily, for free" name="description">
	<link href="https://cdn.glitch.com/309c5cca-6250-4906-a738-5feca93112a4%2Ffavicon.ico?1503062906990" rel="shortcut icon" type="image/x-icon">
	<title>Libert 📖</title>
</head>
<body>
	<style>
	     #form{
	       padding-top:10%;
	       padding-bottom: 10%;
	     }
	     .footer{
	       padding-top: 1%;
	       padding-bottom: 0%;
	     }
	     /**************************\
	 Basic Modal Styles
	\**************************/

	.modal {
	 font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
	}

	.modal__overlay {
	 position: fixed;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 background: rgba(0,0,0,0.6);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	}

	.modal__container {
	 background-color: #fff;
	 padding: 30px;
	 max-width: 500px;
	 max-height: 100vh;
	 border-radius: 4px;
	 overflow-y: auto;
	 box-sizing: border-box;
	}

	.modal__header {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	}

	.modal__title {
	 margin-top: 0;
	 margin-bottom: 0;
	 font-weight: 600;
	 font-size: 1.25rem;
	 line-height: 1.25;
	 color: #00449e;
	 box-sizing: border-box;
	}

	.modal__close {
	 background: transparent;
	 border: 0;
	}

	.modal__header .modal__close:before { content: "\2715"; }

	.modal__content {
	 margin-top: 2rem;
	 margin-bottom: 2rem;
	 line-height: 1.5;
	 color: rgba(0,0,0,.8);
	}

	.modal__btn {
	 font-size: .875rem;
	 padding-left: 1rem;
	 padding-right: 1rem;
	 padding-top: .5rem;
	 padding-bottom: .5rem;
	 background-color: #e6e6e6;
	 color: rgba(0,0,0,.8);
	 border-radius: .25rem;
	 border-style: none;
	 border-width: 0;
	 cursor: pointer;
	 -webkit-appearance: button;
	 text-transform: none;
	 overflow: visible;
	 line-height: 1.15;
	 margin: 0;
	 will-change: transform;
	 -moz-osx-font-smoothing: grayscale;
	 -webkit-backface-visibility: hidden;
	 backface-visibility: hidden;
	 -webkit-transform: translateZ(0);
	 transform: translateZ(0);
	 transition: -webkit-transform .25s ease-out;
	 transition: transform .25s ease-out;
	 transition: transform .25s ease-out,-webkit-transform .25s ease-out;
	}

	.modal__btn:focus, .modal__btn:hover {
	 -webkit-transform: scale(1.05);
	 transform: scale(1.05);
	}

	.modal__btn-primary {
	 background-color: #00449e;
	 color: #fff;
	}



	/**************************\
	 Demo Animation Style
	\**************************/
	@keyframes mm-fadeIn {
	   from { opacity: 0; }
	     to { opacity: 1; }
	}

	@keyframes mm-slideIn {
	 from { transform: translateY(35%); }
	   to { transform: translateY(0); }
	}

	.micromodal-slide[aria-hidden="false"] .modal__overlay {
	 animation: mm-fadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
	}

	.micromodal-slide[aria-hidden="false"] .modal__container {
	 animation: mm-slideIn .3s cubic-bezier(0, 0, .2, 1);
	}

	.micromodal-slide .modal__container,
	.micromodal-slide .modal__overlay {
	 will-change: transform;
	}
	</style>
	<section class="hero is-dark">
		<div class="hero-body">
			<div class="container">
				<h1 class="title"><a onclick="window.location.reload()">Libert <i class="fa fa-book"></i></a></h1>
				<h2 class="subtitle">Get e-books for free, easily</h2>
			</div>
		</div>
	</section>
	<form id="form" name="form">
		<div class="container">
			<div class="field has-addons has-addons-centered">
				<div class="control has-icons-left">
					<input class="input is-large" id="lolz" placeholder="Type in a book..." type="text"> <span class="icon is-small is-left"><i class="fa fa-book"></i></span>
				</div>
				<div class="control">
					<button class="button is-primary is-large" type="submit"><i class="fa fa-search"></i></button>
				</div>
			</div>
		</div>
	</form>
	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p><strong>Libert</strong> made with <i class="fa fa-heart"></i> by <a href="http://jajoosam.tech">Samarth Jajoo</a>.<br>
				<br></p>
				<div aria-hidden="true" class="modal micromodal-slide" id="modal-1">
					<div class="modal__overlay" data-micromodal-close="" tabindex="-1">
						<div aria-describedby="modal-1-content" aria-labelledby="modal-1-title" class="modal__container" role="dialog">
							<div role="document">
								<header class="modal__header">
									<h3 class="modal__title" id="modal-1-title">Micromodal</h3><button aria-controls="modal__container1" aria-label="Close modal" class="modal__close" data-micromodal-close=""></button>
								</header>
								<main class="modal__content" id="modal-1-content">
									<p>Try hitting the <code>tab</code> key and notice how the focus stays within the modal itself. Also, <code>esc</code> to close modal.</p>
								</main>
								<footer class="modal__footer">
									<button class="modal__btn modal__btn-primary">Continue</button> <button aria-label="Close this dialog window" class="modal__btn" data-micromodal-close="">Close</button>
								</footer>
							</div>
						</div>
					</div>
				</div><button class="f6 grow no-underline br2 ph4 pv3 dib white bg-dark-green bn" data-micromodal-trigger="modal-1" role="button">Disclaimer</button> 
				<script src="https://gumroad.com/js/gumroad.js">
				</script> <a class="gumroad-button" href="https://gum.co/jajoosam" target="_blank">Support Libert</a>
				<p><a class="icon" href="https://github.com/jajoosam/libert"><i class="fa fa-github"></i></a></p>
			</div>
		</div>
	</footer>
	<script>
	     document.getElementById("lolz").focus();
	document.getElementById("form").addEventListener("submit", function(ev) {
	   ev.preventDefault();
	 var button = document.getElementById('lolz');
	 var location = window.location.href + lolz.value;
	 console.log(location)
	 window.location.href = location;
	});

	</script> 
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-57856524-3', 'auto');
	 ga('send', 'pageview');

	</script> 
</body>
</html>
